D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe.config
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\bin\x64\Debug\MyDIC.pdb
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.dll
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.GL.dll
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.World.dll
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\bin\x64\Debug\ZedGraph.dll
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.xml
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.GL.xml
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.World.xml
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csprojResolveAssemblyReference.cache
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\obj\x64\Debug\MyDIC.CalibrationSetting.resources
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\obj\x64\Debug\MyDIC.MainForm.resources
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\obj\x64\Debug\MyDIC.Properties.Resources.resources
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\obj\x64\Debug\MyDIC.SingleCameraSetting.resources
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csproj.GenerateResource.Cache
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\obj\x64\Debug\MyDIC.exe
D:\软件VS\DIC单目程序第一版！\DIC(C#)\MyDIC\MyDIC\obj\x64\Debug\MyDIC.pdb
C:\Users\kloop\Desktop\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe.config
C:\Users\kloop\Desktop\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.exe
C:\Users\kloop\Desktop\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.pdb
C:\Users\kloop\Desktop\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe
C:\Users\kloop\Desktop\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.pdb
C:\Users\kloop\Desktop\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\kloop\Desktop\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.GL.xml
C:\Users\kloop\Desktop\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\kloop\Desktop\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csprojResolveAssemblyReference.cache
C:\Users\kloop\Desktop\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.CalibrationSetting.resources
C:\Users\kloop\Desktop\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.MainForm.resources
C:\Users\kloop\Desktop\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.Properties.Resources.resources
C:\Users\kloop\Desktop\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.SingleCameraSetting.resources
C:\Users\kloop\Desktop\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csproj.GenerateResource.Cache
D:\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe.config
D:\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.exe
D:\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.pdb
D:\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csprojResolveAssemblyReference.cache
D:\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.CalibrationSetting.resources
D:\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.MainForm.resources
D:\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.Properties.Resources.resources
D:\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.SingleCameraSetting.resources
D:\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csproj.GenerateResource.Cache
D:\Yu_Code\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe.config
D:\Yu_Code\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.exe
D:\Yu_Code\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csprojResolveAssemblyReference.cache
D:\Yu_Code\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.CalibrationSetting.resources
D:\Yu_Code\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.MainForm.resources
D:\Yu_Code\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.Properties.Resources.resources
D:\Yu_Code\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.SingleCameraSetting.resources
D:\Yu_Code\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csproj.GenerateResource.Cache
D:\Yu_Code\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe
D:\Yu_Code\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.pdb
D:\Yu_Code\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.xml
D:\Yu_Code\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.GL.xml
D:\Yu_Code\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.World.xml
D:\Yu_Code\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.pdb
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe.config
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.exe
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.pdb
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.pdb
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csprojResolveAssemblyReference.cache
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.CalibrationSetting.resources
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.MainForm.resources
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.Properties.Resources.resources
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.SingleCameraSetting.resources
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csproj.GenerateResource.Cache
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.pdb
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csprojResolveAssemblyReference.cache
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.CalibrationSetting.resources
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.MainForm.resources
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.Properties.Resources.resources
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.SingleCameraSetting.resources
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csproj.GenerateResource.Cache
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.exe
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.pdb
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe.config
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.pdb
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.dll
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.GL.dll
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.World.dll
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.dll
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\ZedGraph.dll
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.pdb
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.xml
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.GL.xml
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.World.xml
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICSetting.resources
D:\软件VS\DIC单目程序第一版！\20180609DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICResultShow.resources
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe.config
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.pdb
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.dll
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.GL.dll
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.World.dll
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.dll
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\bin\x64\Debug\ZedGraph.dll
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.pdb
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.xml
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.GL.xml
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.World.xml
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csprojResolveAssemblyReference.cache
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.CalibrationSetting.resources
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICResultShow.resources
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICSetting.resources
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.MainForm.resources
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.Properties.Resources.resources
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.SingleCameraSetting.resources
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csproj.GenerateResource.Cache
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.exe
D:\软件VS\DIC单目程序第一版！\20180621DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.pdb
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe.config
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.pdb
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.dll
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.pdb
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csprojResolveAssemblyReference.cache
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.CalibrationSetting.resources
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICResultShow.resources
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICSetting.resources
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.MainForm.resources
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.Properties.Resources.resources
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.SingleCameraSetting.resources
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csproj.GenerateResource.Cache
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.exe
C:\Users\kloop\Documents\Doc_YuLu\Code_LuYu\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.pdb
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe.config
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.pdb
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.dll
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.pdb
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csprojResolveAssemblyReference.cache
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.CalibrationSetting.resources
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICResultShow.resources
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICSetting.resources
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.MainForm.resources
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.Properties.Resources.resources
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.SingleCameraSetting.resources
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csproj.GenerateResource.Cache
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.exe
D:\Yu_Code\DIC_230\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.pdb
D:\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe.config
D:\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe
D:\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.pdb
D:\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.dll
D:\20180627DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.pdb
D:\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csprojResolveAssemblyReference.cache
D:\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.CalibrationSetting.resources
D:\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICResultShow.resources
D:\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICSetting.resources
D:\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.MainForm.resources
D:\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.Properties.Resources.resources
D:\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.SingleCameraSetting.resources
D:\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csproj.GenerateResource.Cache
D:\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.exe
D:\20180627DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.pdb
D:\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe.config
D:\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe
D:\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.pdb
D:\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.dll
D:\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.pdb
D:\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csprojResolveAssemblyReference.cache
D:\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.CalibrationSetting.resources
D:\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICResultShow.resources
D:\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICSetting.resources
D:\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.MainForm.resources
D:\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.Properties.Resources.resources
D:\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.SingleCameraSetting.resources
D:\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csproj.GenerateResource.Cache
D:\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.exe
D:\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.pdb
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe.config
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.pdb
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.dll
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.GL.dll
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.World.dll
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.dll
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\ZedGraph.dll
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.pdb
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.xml
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.GL.xml
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.World.xml
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csprojResolveAssemblyReference.cache
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.CalibrationSetting.resources
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICResultShow.resources
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICSetting.resources
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.MainForm.resources
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.Properties.Resources.resources
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.SingleCameraSetting.resources
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csproj.GenerateResource.Cache
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.exe
D:\软件VS\DIC单目程序第一版！\20180703DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.pdb
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe.config
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.pdb
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.dll
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.GL.dll
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.World.dll
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.dll
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\ZedGraph.dll
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.pdb
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.xml
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.GL.xml
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.World.xml
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csprojResolveAssemblyReference.cache
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.CalibrationSetting.resources
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICResultShow.resources
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICSetting.resources
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.MainForm.resources
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.Properties.Resources.resources
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.SingleCameraSetting.resources
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csproj.GenerateResource.Cache
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.exe
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.pdb
D:\软件VS\DIC单目程序第一版！\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.UI.CalibrationDataInput.resources
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe.config
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.exe
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\MyDIC.pdb
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.dll
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\ImageR.pdb
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.UI.GL.xml
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csprojResolveAssemblyReference.cache
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.CalibrationSetting.resources
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICResultShow.resources
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.DICSetting.resources
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.MainForm.resources
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.Properties.Resources.resources
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.SingleCameraSetting.resources
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.UI.CalibrationDataInput.resources
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.csproj.GenerateResource.Cache
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.exe
C:\Users\15987\Desktop\Git Project\Git_Dic\20180705DIC\MyDIC\MyDIC\obj\x64\Debug\MyDIC.pdb
